{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.enableFiletypes": [
			"bat"
		],
		"cSpell.language": "en",
		"cSpell.words": [
			"Arial",
			"Berd's",
			"Ewma",
			"Gdbname",
			"Getip",
			"Gitalk's",
			"Googlebot",
			"Guser",
			"Helvetica",
			"Kibi",
			"Kinh",
			"Lato",
			"MINGW",
			"Neko",
			"Palatino",
			"Preload",
			"Semisa's",
			"Tahoma",
			"Typecho",
			"Verdana",
			"Vversion",
			"Wrold",
			"Xiao",
			"Yklawx",
			"Yottabyte",
			"Zettabyte",
			"abbrlink",
			"ajlkn",
			"algolia",
			"algoliasearch",
			"animejs",
			"autobackup",
			"autoloader",
			"beian",
			"bezier",
			"browserconfig",
			"busybox",
			"cdnjs",
			"centos",
			"certlm",
			"chatra",
			"chtml",
			"cimv",
			"cnzz",
			"codeblock",
			"containerd",
			"dbname",
			"dispalyed",
			"exturl",
			"fancyapps",
			"favicon",
			"ffmpeg",
			"firestore",
			"fontawesome",
			"fortawesome",
			"fyne",
			"gitalk",
			"gongan",
			"growingio",
			"gtag",
			"gtpl",
			"hljs",
			"hmac",
			"hoge",
			"iissnan",
			"instantsearch",
			"iyzyi",
			"jquery",
			"katex",
			"kdbaidu",
			"keyframes",
			"laher",
			"lazyload",
			"lazyloading",
			"leancloud",
			"libffmpeg",
			"livere",
			"lozad",
			"mathjax",
			"mediumzoom",
			"mixins",
			"mylinks",
			"nodeip",
			"nprogress",
			"pangu",
			"permalinks",
			"pjax",
			"prefetch",
			"prefetching",
			"preprocess",
			"prismjs",
			"psql",
			"quicklink",
			"rgba",
			"scrollpercent",
			"senstive",
			"siteid",
			"srcipt",
			"tagcloud",
			"tidio",
			"titlecase",
			"uncategorized",
			"vcard",
			"vcards",
			"vcomment",
			"vcomments",
			"veditor",
			"vheader",
			"vimg",
			"visibilitychange",
			"vlink",
			"vnick",
			"wavatar",
			"webfonts",
			"wordcount",
			"yarnrc",
			"zhixuan's",
			"zindex"
		],
		"editor.formatOnPaste": true,
		"html.format.enable": false,
	}
}